
.table-title {
    color: #003366;
    margin-top: 20px;
}


#main-title {
    font-size: 2em;
    margin-top: 20px;
    color: #002244;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f9f9;
    color: #333;
}


nav .nav-item {
    margin-right: 15px;
}


input[type="submit"] {
    background-color: #0044cc;
    color: white;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 5px;
}


form {
    max-width: 400px;
    margin: 0 auto;
}

form div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"] {
    width: 70%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.table {
    width: 100%;
    margin: auto;
    margin-top: 20px;
}

.table th, .table td {
    text-align: center;
    padding: 10px;
}

.highlight {
    background-color: #e0f7fa;
}