<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealEstateListings</title>
    <!-- Internal CSS -->
    <style>
        * { box-sizing: border-box; }

        .container { padding: 20px; }

        .navbar { margin-bottom: 20px; }
    </style>
    
    <link href="styles.css" rel="stylesheet">
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">RealEstate Listings</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Rental Applications
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="rental1.html">Rental 1</a>
                        <a class="dropdown-item" href="rental2.html">Rental 2</a>
                        <a class="dropdown-item" href="rental3.html">Rental 3</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-3">
        <h1 id="main-title">Rentals In Your Area</h1>

        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpaperboat.com%2Fwp-content%2Fuploads%2F2020%2F10%2F23%2F57974%2Freal-estate-10.jpg&f=1&nofb=1&ipt=09546054b2e18bf9c8c8baf7dd74a5542f128ef2d8867faf2da06019fc0b42cf&ipo=images" class="d-block w-100" alt="Image 1">
            </div>
            <div class="carousel-item">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpaperaccess.com%2Ffull%2F1408415.jpg&f=1&nofb=1&ipt=152f0181aa0cb9849a1542465c81ad4e6366080bcaa46f49e357ce53e932046d&ipo=images" class="d-block w-100" alt="Image 2">
            </div>
            <div class="carousel-item">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages7.alphacoders.com%2F462%2Fthumb-1920-462294.jpg&f=1&nofb=1&ipt=8492aadaa65c587c19b58339286d41d1bb5be44dec9df70723867a08328e7971&ipo=images" class="d-block w-100" alt="Image 3">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <h2 class="table-title">Hours Available to Tour (EST):</h2>
        <div>
            <table class="table table-bordered highlight">
                <tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
                <tr align="center">
                    <td>Closed</td>
                    <td>9am - 5pm </td>
                    <td>9am - 5pm </td>
                    <td>9am - 6pm </td>
                    <td>9am - 6pm </td>
                    <td>8am - 2pm </td>
                    <td>Closed</td>
                </tr>
            </table>
        </div>

    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>